REACT_APP_API_URL=http://localhost:3002
REACT_APP_API_WORKURL=http://localhost:3002/GetWorkmanshipList
REACT_APP_API_PLANURL=http://localhost:3002/getProductPlanByPage
REACT_APP_API_PLANTRIALURL=http://localhost:3002/getProductPlanTrial
REACT_APP_API_BUYEURL=http://localhost:3002/getBuyDetails
REACT_APP_API_PURCHASEURL=http://localhost:3002/getPurchaseDetails
REACT_APP_API_MATERIALURL=http://localhost:3002/getMaterialsList
REACT_APP_API_LABORCOSTURL=http://localhost:3002/LaborCost
REACT_APP_API_MATERIALCOSTURL=http://localhost:3002/MaterialCost
REACT_APP_API_DEVICECOSTURL=http://localhost:3002/DeviceCost
REACT_APP_API_ENERGYCOSTURL=http://localhost:3002/EnergyCost